.container {
    .mission {
        background-image: url("../img/head.jpg");
        height: 200px;
        background-size: cover;
        h3 {
            .font-about();
        }
        h2 {
            .font-about();
        }
    }
    .team {
        margin-top: 10%;
        h2 {
            margin: 2%;
            border-bottom: 3px solid #52BA5D;
        }
        h3 {
            margin: 2%;
        }
    }
}