.container {
    header {
      h1 {
          color: white;
          background-image: url("../img/head.jpg");
          padding: 200px;
      }
    }
}
.info {
    h2 {
        margin-top: 5%;
        margin-bottom: 5%;
        padding-top: 5%;
        color:grey;
        border-top: 5px solid #B5F7E3;
        @media @phone {
         margin-right: 5%;
         margin-left: 5%;
      }
    }
    p {
        border-bottom: 5px solid #B5F7E3;
        padding-bottom: 5%;
        @media @phone {
         margin-right: 5%;
         margin-left: 5%;
      }
    }
}

#vegan {
    .item {
      display: flex;
      justify-content: space-around;
      border-bottom: 5px solid #B5F7E3;
      @media @phone {
         flex-direction: column;
         justify-content: center;
         align-content: center;
      }
      img {
          padding-top: 5%;
          padding-bottom: 5%;
          width:300px;
          height:300px;
          @media @phone {
              padding-top: 1%;
              padding-bottom: 1%;
              margin-left: 7%;
              width:400px;
              height:400px;
          }
      }
      h3 {
          padding-top: 10%;
          margin-right: 10%;
          color: grey;
          @media @phone {
              margin-left: 7%;
              padding-top: 5%;
          }
      }
    }
}

#contact {
	display: flex;
    flex-direction: column;
    align-items: center;
	h2 {
      font-size: 2rem;
      color:grey;
	  text-align: center;
	  margin-top: 5%;
    }

    .fields {
	  display: flex;
      justify-content: center;
	  .field {
		  width: 100%;
		  margin-left: 11%;
		  margin-bottom: 5%;
	    }
    }
    .message {
	display: flex;
    flex-direction: column;
    align-items: center;
	}
	
	.send-message {
		margin-top: 5%;
		margin-left: 35%;
	}
}
footer {
    display: flex;
    justify-content: center;
    padding: 5%;

  .fa {
    padding: 1%;
    font-size: 2rem;
    width: 50px;
    text-align: center;
    text-decoration: none;
  }

  /* Facebook */
.fa-facebook {
  background: #3B5998;
  color: white;
}

/* Twitter */
.fa-twitter {
  background: #55ACEE;
  color: white;
}

}