.navigation {
    margin: 0 auto;
    padding: 20px 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    h1 {
      font-family: 'Poppins', sans-serif;
      padding: 2%;
      span {
        color: #52BA5D;
      }
    }
    nav {
      background-color: #52BA5D; 
      padding: 2%;
      width: 75%;
      text-align: right;
      @media @phone {
         display: none;
      }
      a {
        margin-left: 20px;
        font-size: 1.5rem;
        text-align: center;
        text-decoration: none;
        color: white; 
        border: 1px solid black;
        padding-top: 1%;
        padding-left: 3%;
        padding-right: 3%;
        padding-bottom: 1%;
        border-radius: 5px;
        @media @phone {
          padding: 5%;
          margin-left: 0;
        }
      }// this closes the links 
    }//this closes the nav
}